<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="free.mtutunik.arlekinsubtitles.MainScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#000000">

        <WebView
            android:id="@+id/subtitlesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel name"
            android:id="@+id/channelName"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/sourceUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:background="#fBfbfb"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/channelName"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:src="@android:drawable/ic_menu_edit" />



    </RelativeLayout>

</FrameLayout>
